.block-revealer__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    pointer-events: none;
    opacity: 0;
}

/* Content */
.content {
    position: relative;
    min-height: 300px;
    overflow-x: hidden;
}

.content--full {
    height: 100vh;
    min-height: 600px;
}

.content--full-height {
    height: 100%;
    min-height: 600px;
}

.flexy {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.flexy--center {
    justify-content: center;
}

.flexy--row {
    flex-direction: row;
}

.content__heading {
    flex: none;
    width: 100%;
    padding: 0 5vw;
}

.content__heading--center {
    text-align: center;
}

.content__title {
    font-size: 8vw;
    line-height: 1.2;
    padding: 0 5vw;
}

.content__title--half {
    width: 50vw;
    z-index: 2;
}

.content__title--enclosed {
    padding: 0;
    margin: 0;
}

.content__title--center {
    margin: auto;
}

.content__title--right {
    text-align: right;
    padding: 0 0 0 2em;
}

.content__title--left {
    margin-left: -18vw;
}

.content__title--medium {
    font-size: 6vw;
}

.content__title--small {
    font-size: 2vw;
}

.content__title__inner {
    flex: none;
    display: inline-block;
    white-space: nowrap;
    position: relative;
}

.content__title__inner--offset-1 {
    top: -0.25em;
    left: 13.6vw;
}

.content__title__inner--offset-2 {
    top: -0.25em;
    left: 1.75vw;
}

.content__title__inner--offset-3 {
    left: -10vw;
    top: -0.25em;
}

.content__image-wrap {
    flex: none;
    width: 25vw;
}

.content__image-wrap--half {
    width: 50vw;
}

.content__image {
    width: 100%;
    display: block;
}

.triggers {
    border: 2px solid;
    padding: 3em;
    margin: 0 5vw;
    width: 40vw;
}


.content--full-height {
    .dual {
        height: 100%;
    }
}

.dual {
    /*width: 90vw;
    margin: 8em auto 25vh;*/
    position: relative;
}


.dual__inner {
    position: absolute;
    width: 100%;
    height: 100%;
}

.dual__half {
    position: absolute;
    height: 100%;
    width: 35%;
    right: 0;
    /*background: #2e80ab;*/
    background-size: cover;
}

.dual__content {
    position: relative;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
    padding: 1.5em 2.5em;
    font-size: 1.75em;
    line-height: 1.4;
    color: #8a7c78;
}

.js .dual__content {
    opacity: 0;
    pointer-events: none;
    transform: translate3d(60px,0,0);
    transition: opacity 0.55s 0.4s, transform 0.55s 0.4s;
}

.dual__content.dual__content--show {
    opacity: 1;
    pointer-events: visible;
    transform: translate3d(0,0,0);
}
